{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=03D0;Initial Catalog=photography;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
